# Secrets responsible for signing a request to authenticate with the JW Delivery Gateway.
# In order to use the AC System this authentication is crucial.
# The secrets can be found in the JW Dashboard, under the API Credentials in the top right settings icon.
# Make sure the secrets are V1 and that they refer to the desired property.
API_SECRET=customer_v1_secret

# Stripe secret key used for authenticating requests to the Stripe API
STRIPE_SECRET=your_stripe_secret
# Specifies the network address or IP address on which the server listens for incoming connections.
BIND_ADDR=localhost
# Specifies the port number on which the server listens for incoming connections.
BIND_PORT=3000
# Specifies the client URL responsible for access related stuff 
ACCESS_CONTROL_CLIENT=https://cdn-dev.jwplayer.com
# Specifies the client URL responsible for plans related stuff 
PLANS_CLIENT=https://daily-sims.jwplayer.com

# SENTRY_DSN is optional and should be added if tracing is needed
# Set the SENTRY_DSN variable to enable Sentry error tracking and performance monitoring.
# If this variable is not set, Sentry will not be initialized.
# For production environments, ensure you configure the `tracesSampleRate` in your Sentry setup
# according to your monitoring needs to balance performance and resource usage.
SENTRY_DSN= 
