# Application version - Used for tracking and identifying specific releases.
# Automatically set to the version specified in package.json.
# Helps in associating logs, errors, and other metrics with particular versions of the application.
APP_VERSION=$npm_package_version

# Secrets responsible for signing a request to authenticate with the JW Delivery Gateway.
# In order to use the AC System this authentication is crucial.
# The secrets can be found in the JW Dashboard, under the API Credentials in the top right settings icon.
# Make sure the secrets are V1 and that they refer to the desired property.
# For production env, use this reference on how to store them: https://cloud.google.com/run/docs/configuring/services/secrets
APP_API_SECRET=customer_v1_secret
# site_id or property_id represents the key that corresponds to the APP_API_SECRET defined earlier.
APP_SITE_ID=customer_site_id
# Stripe secret responsible for authenticating Stripe API calls
APP_STRIPE_SECRET=stripe_secret

# Non-secret variables
# Specifies the network address or IP address on which the server listens for incoming connections.
APP_BIND_ADDR=localhost
# Specifies the port number on which the server listens for incoming connections.
APP_BIND_PORT=3000
# Specifies the client URL responsible for access related stuff 
APP_ACCESS_CONTROL_API_HOST=https://cdn-dev.jwplayer.com
# Specifies the client URL responsible for plans related stuff 
APP_SIMS_API_HOST=https://daily-sims.jwplayer.com

# These are optional and should be added only if tracing with Sentry is needed
# Set the APP_SENTRY_DSN variable to enable Sentry error tracking and performance monitoring.
# Set APP_SENTRY_AUTH_TOKEN to allow Sentry to provide readable stack traces (source maps).
# If this variable is not set, Sentry will not be initialized.
# For production environments, ensure you configure the `APP_SENTRY_TRACE_RATE`
# according to your monitoring needs to balance performance and resource usage.
APP_SENTRY_DSN= 
APP_SENTRY_AUTH_TOKEN=
APP_SENTRY_TRACE_RATE=
APP_SENTRY_ORG_NAME=
APP_SENTRY_PROJ_NAME=
