# Secrets responsible for signing a request to authenticate with the JW Delivery Gateway.
# In order to use the AC System this authentication is crucial.
# The secrets can be found in the JW Dashboard, under the API Credentials in the top right settings icon.
# Make sure the secrets are V1 and that they refer to the desired property.
API_SECRET=customer_v1_secret

# Specifies the network address or IP address on which the server listens for incoming connections.
BIND_ADDR=localhost
# Specifies the port number on which the server listens for incoming connections.
BIND_PORT=3000
# Specifies the client URL responsible for access related stuff 
ACCESS_CONTROL_CLIENT=https://cdn-dev.jwplayer.com
# Specifies the client URL responsible for plans related stuff 
PLANS_CLIENT=https://daily-sims.jwplayer.com
