; This is a basic Blender demo
defaultConfigSource = gnnuzabk
; When developing, switching between configs is useful for test and debug
UNSAFE_allowAnyConfigSource = true
; Access Bridge service API url host
apiAccessBridgeUrl = https://access-bridge-57322003213.europe-west1.run.app
